{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=localhost,1433;Initial Catalog=mBus;Persist Security Info=True;User ID=maha;Password=12345;Encrypt=False"
  },
  "Jwt": {
    "Key": "Presidio2023MAHA",
    "Issuer": "Presidio"
  }
 // "ConnectionStrings": {
   // "rds": "Data Source=mbus.ccpnjylik70q.ap-south-1.rds.amazonaws.com;Initial Catalog=mbus;User ID=admin;Password=20052002;Integrated Security=False;Encrypt=False"
  //}
}
